<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Debbie King's website" />
    <link rel="stylesheet" href="portfoliostyle.css" />
    <title>Debbie King's Personal Website Portfolio Page</title>
  </head>
  <body>
    <div>
      <header>
        <nav id="links">
          <a id="home" href="index.html">HOME</a>
          <a class="active" id="portfolio" href="portfolio.html">PORTFOLIO</a>
          <a id="about" href="about.html">ABOUT</a>
        </nav>
        <hr />
        <h1 id="name"><strong>Debbie King</strong></h1>
      </header>

      <main>
		<h1>Projects</h1>
		<section class="project">
			<h2 class="projectName">First HTML Project</h2>
			<div id="htmlProject"><img src="imgs/theZooProblem.png">
			<div class="ProjectText"><p>For my first HTML project I was contracted to create a simple webpage that would make it easier for new interns at the client's zoo to identify each zoo animal and understand each animal's needs.</p></div>
			</div>
		</section>
		<section class="project">
			<h2 class="projectName">First CSS Project</h2>
			<div id="cssProject"><img src="imgs/block06_DebbieKing.jpg">
				<div class="ProjectText"><p>My first CSS project was a basic webpage of a neat grocery list styled with a styles.css file.</p></div>
		</div>
		</section>
		<section class="project">
			<h2 class="projectName">First JavaScript Project</h2>
			<div id="javascriptProject"><img src="imgs/secureTheVault.png">
				<div class="ProjectText"><p>For my first JavaScript project I designed a webpage the had a JavaScript alert when the page is loaded.</p></div>
			</div>
		</section>
   
      </main>

      <footer>
        <h4 id="footerName">Debbie King</h4>

        <a href="https://www.linkedin.com/in/debbieaking/" target="_blank"
          ><img src="imgs/linkedinlogo.png" class="socialIcon"
        /></a>
        <a href="https://github.com/DebFullstack" target="_blank"
          ><img src="imgs/githublogo.png" class="socialIcon" id="gitHubLogo"
        /></a>
      </footer>
    </div>

    
  </body>
</html>
